{
  "autoMemoryEnabled": false,
  "permissions": {
    "deny": [
      "Bash(git merge:*)",
      "Bash(gh pr merge:*)",
      "Write(/**/.claude/projects/**/memory/**)",
      "Edit(/**/.claude/projects/**/memory/**)",
      "Write(~/.claude/projects/**/memory/**)",
      "Edit(~/.claude/projects/**/memory/**)"
    ],
    "allow": [
      "Read(**)",
      "Write(workspace/**)",
      "Edit(workspace/**)",
      "Write(tutor/**)",
      "Edit(tutor/**)",
      "Write(session.md)",
      "Edit(session.md)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git switch:*)",
      "Bash(git branch --show-current)",
      "Bash(git remote:*)",
      "Bash(git push)",
      "Bash(git push -u origin project/*)",
      "Bash(git push origin project/*)",
      "Bash(gh auth status:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr review:*)",
      "Bash(gh pr comment:*)",
      "Bash(pytest:*)"
    ]
  }
}
